:root
    --ms-body-bg-rgb:239,239,239
    --fontDarkColor: #242424
    --fontDarkColor-mod: #505050
    --fontLightColor: #FFFFFF
    --fontHighlightColor: #cb3460
    --accentColor: #D2F0E6
    --bgColor: #f9f9f9
    --bgGreenColor: #e9f7f2
