// Общие
@import 'media'
@import 'vendors/_font-face'
@import 'variables'
// Шрифты
@import 'fonts/open_sans'
@import 'fonts/work_sans'
@import 'fonts/rufina'
// Компоненты
@import 'components/icons'
@import 'components/header'
@import 'components/breadcrumbs'
@import 'components/article'
@import 'components/intro'
@import 'components/teaser'
@import 'components/add-600-300'
@import 'components/wavyborder'
@import 'components/teaser-one'
@import 'components/multi_section'
@import 'components/swapper'

.--d-flex
  display: flex
.--d-block
  display: block
.--align-items-center
  align-items: center
.--align-items-end
  align-items: end
.--text-align-center
  text-align: center
.--border-bottom
  border-bottom: solid 7px var(--accentColor)
.--justify-content-space-between
  justify-content: space-between
.--justify-content-space-around
  justify-content: space-around
.--justify-content-space-evenly
  justify-content: space-evenly
.--justify-content-center
  justify-content: center
.--justify-content-end
  justify-content: end
.--flex-direction-column
  flex-direction: column
.--fw-wrap
  flex-wrap: wrap
.--fw-nowrap
  flex-wrap: nowrap
.--text-align-start
  text-align: start


#article
  .main-structure
    font-size: 16px
    background-color: var(--bgColor)
    a
      text-decoration: none
    li
      list-style: none
    #wrapper_content
      max-width: 1232px
      margin: auto
      background-color: var(--bgColor)
      @include media('lg')
        width: 100svw
        max-width: 100svw 
      main
        padding: 0 24px
        padding-bottom: 1rem !important
        @include media('lg')
          padding: 0 0.5rem
        @include media('sm')
          padding: 0
        
        figure
          overflow: hidden
    
#home
  .main-structure
    font-size: 16px
    background-color: var(--bgColor)
    a
      text-decoration: none
    li
      list-style: none
    #wrapper_content
      max-width: 1232px
      margin: auto
      background-color: var(--bgColor)
      @include media('lg')
        width: 100svw
        max-width: 100svw 
      main
        padding: 0 24px
        padding-bottom: 1rem !important
        @include media('lg')
          padding: 0 0.5rem
        @include media('sm')
          padding: 0
        section:nth-child(6)
          margin-bottom: 33px
        h3
          font-family: Rufina
          font-weight: 700
          letter-spacing: -0.1px
          font-size: 24px
          line-height: 34px
          padding: 5px 0 0 0
          a
            color: var(--fontDarkColor)
        .wavyBorder
          margin: 17px 0 24px 0
        .wavyBorder:nth-child(8)
          margin: 50px 0 12px 0
        h2
          font-family: Rufina
          font-size: 30px
          font-weight: 700
          letter-spacing: -0.1px
          padding-top: 5px
          line-height: 40px
          a 
            color: black
        h3
          .iconArrow
            width: 19px
            height: 19px
        figure
          overflow: hidden
      //h5 a
      //  @include media('xl')
      //    font-size: calc(1.025rem + .3vw)
      //  @include media('sm')
      //    font-size: calc(1.075rem + .9vw)
      //h5 span
      //  @include media('xl')
      //    font-size: calc(1.0125rem + .15vw) 


  
#category
  .main-structure
    font-size: 16px
    background-color: var(--bgColor)
    a
      text-decoration: none
    li
      list-style: none
    #wrapper_content
      max-width: 1232px
      margin: auto
      background-color: var(--bgColor)
      @include media('lg')
        width: 100svw
        max-width: 100svw 
      main
        padding: 0 24px
        padding-bottom: 1rem !important
        @include media('lg')
          padding: 0 0.5rem
        @include media('sm')
          padding: 0
        .row:nth-child(1)
          margin: 28px 0 26px 0
          @include media('reg')
            padding: 0
          p
            font-size: 12px
            font-family: Work Sans
            color: #8e8e8e
          a:hover p
            color: var(--fontHighlightColor) !important
        .row:nth-child(3)
          margin: 2rem 0 0.5rem 0
          @include media('sm')
            margin-bottom: 0
        figure
          overflow: hidden
        .add-600-300
          margin: -14px 0 1.5rem 25px
      //h5 a
      //  @include media('xl')
      //    font-size: calc(1.025rem + .3vw)
      //  @include media('sm')
      //    font-size: calc(1.075rem + .9vw)
      //h5 span
      //  @include media('xl')
      //    font-size: calc(1.0125rem + .15vw) 