@font-face
  font-family: 'Rufina'
  font-style: normal
  font-weight: 700
  font-stretch: condensed
  src: url('/fonts/Rufina/Rufina-Bold.woff2') format('woff2')

@font-face
  font-family: 'Rufina'
  font-style: normal
  font-weight: 400
  font-stretch: condensed
  src: url('/fonts/Rufina/Rufina-Regular.woff2') format('woff2')