@font-face
  font-family: 'Work Sans'
  font-style: normal
  font-weight: 400
  font-stretch: normal
  src: url('/fonts/WorkSans/WorkSans-Regular.woff2') format('woff2')

@font-face
  font-family: 'Work Sans'
  font-style: normal
  font-weight: 500
  font-stretch: normal
  src: url('/fonts/WorkSans/WorkSans-Medium.woff2') format('woff2')

@font-face
  font-family: 'Work Sans'
  font-style: normal
  font-weight: 600
  font-stretch: normal
  src: url('/fonts/WorkSans/WorkSans-SemiBold.woff2') format('woff2')