.add-600-300
  float: right
  margin: -0.5rem 0 1.5rem 25px
  width: 300px
  height: 614px
  @include media('lg')
    float: unset
    border-left: 0
    margin: -0.5rem auto 1.5rem auto
  @include media('lg')
    margin: 0 auto 2.3rem auto
  figure, h5
    @include media('lg')
      width: 50%
  p
    height: 14px
    font-size: 10px !important
    padding: 0 !important
    text-align: end !important
    line-height: 14px !important
    font-family: Work Sans
    color: #8e8e8e
  div
    height: 600px
    width: 300px