.all-title
    &__wrapper
        display: flex
        gap: 14px
        max-height: 47px
        align-items: center
        img
            width: 49px
            height: 47px
        h2 
            color: var(--fontDarkColor)
        a:hover h2 
            color: var(--fontHighlightColor) !important