.article
  padding: 0 130px 0 106px
  @include media('lg')
    padding: 0 24px 0 24px
  @include media('md')
    padding: 0 16px 0 16px
  @include media('sm')
    padding: 0 8px 0 8px
  .metric
    margin: 41px 0 0 0
    font-size: 12px
    font-family: Work Sans
    color: #8e8e8e
    &__avatar
      margin: 0
    &__content
      margin: 8px 0 0 7px
    &__name
      font-size: 14px
      margin-bottom: 5px
      color: #555454
      a
        color: var(--fontHighlightColor)
        font-weight: 500
      a:hover
        color: #e483a0
    &__date
      letter-spacing: -0.1px
  &__quote
    font-size: 18px
    font-family: Work Sans
    margin-top: 23px
    letter-spacing: -0.34px
    line-height: 28px
    font-weight: 500
  &__overview
    &__title
      text-align: start
      margin-top: 33px
      font-family: Rufina
      font-weight: 700
      font-size: 18px
      border-top: #d2f0e6 solid 3px
      padding: 13px 0 10px 0
    &__item
      margin-top: 11px
      font-family: Work Sans
      font-size: 14px
      line-height: 36px
      color: var(--fontHighlightColor)
      span
        margin-right: 9px
    a:hover
      color: #e483a0
  &__description
    letter-spacing: -0.4px
    font-weight: 400
    font-size: 18px
    font-family: Work Sans
    line-height: 28px
    margin-top: 24px
    color: var(--fontDarkColor)
    a
      color: var(--fontHighlightColor)
    a:hover
      color: #e483a0
  &__subtitle
    font-family: Rufina
    font-size: 29px
    font-weight: 700
    letter-spacing: 0.4px
    line-height: 41px
    margin: 22px 0 0 0
  &__description:nth-child(6)
    margin: 12px 0 0 0