.breadcrumbs
  padding-top: 29px
  display: flex
  flex-wrap: wrap
  @include media('lg')
    padding: 24px 24px 0 24px
  *
    font-size: 12px
    font-family: Work Sans
    color: #8e8e8e
  div
    margin: 0 3.5px