.iconArrow
  width: 23px
  height: 23px
  background: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='none'%3E%3Cpath stroke='%23000' d='m5 1 7 7-7 7'/%3E%3C/svg%3E") no-repeat center
  background-size: auto
  background-size: contain
  display: inline-block
  position: relative
  top: 3px
  right: -4px
.iconBilder
  width: 12px
  height: 12px
  background: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='none'%3E%3Cpath fill='%23000' d='M2 3h6v8H2z'/%3E%3Cpath fill='%23000' fill-rule='evenodd' d='M9 1H4v1h5v5h1V1z' clip-rule='evenodd'/%3E%3C/svg%3E") no-repeat center
  background-size: contain
  display: inline-block
  position: relative
  left: -4px
  top: 1px