.intro
  padding-right: 24px
  @include media('lg')
    padding-right: 0
  
  &__sub_title
    font-family: Work Sans
    font-weight: 600
    font-size: 14px
    color: var(--fontHighlightColor)
    letter-spacing: 0.65px
    margin-top: 26px
    @include media('lg')
      padding: 0 24px 0 24px
  &__title
    font-family: Rufina
    font-size: 39px
    font-weight: 700
    letter-spacing: 0.5px
    line-height: 50px
    margin-top: 8px
    @include media('lg')
      padding: 0 24px 0 24px
  &__figure
    margin: 24px 0 0 0
  &__figure-label
    font-size: 10px
    font-family: Work Sans
    color: #8e8e8e
    margin: 8px 0 0 107px