.teaser
  min-width: 300px
  gap: 0 24px
  margin-bottom: 8px
  &__item
    width: calc(33.3333% - (24px * 2/3)) 
    @include media('md')
      width: 100%
      display: flex
      margin-bottom: 1.5rem
      margin-top: 1rem
    @include media('sm')
      display: block
      margin-bottom: 0
  &__header2
    font-family: Work Sans
    font-weight: 600
    font-size: 14px
    letter-spacing: 0.7px
    margin: 16px 0 24px 0
    @include media('lg')
      margin: 16px auto 24px auto
  &__header1
    font-family: Rufina
    font-size: 30px
    font-weight: 700
    letter-spacing: -0.1px
    line-height: 40px
    margin: 17px 0 25px -1px
  &__figure
    margin: 0
    @include media('md')
      width: 50%
    @include media('sm')
      width: 100%
    &-mod 
      overflow: visible !important
  &__content
    font-family: 'Oswald', sans-serif
    margin-bottom: 31px
    @include media('md')
      width: 50%
    @include media('sm')
      width: 100%
      margin-bottom: 0
      padding-bottom: 1rem
  &__sub-title
    font-family: Work Sans
    font-weight: 600
    font-size: 12px
    padding-top: 13px
    color: var(--fontHighlightColor)
    letter-spacing: 0.6px
    text-align: center
  &__title
    font-family: Rufina
    font-size: 17px
    font-weight: 700
    letter-spacing: 0.5px
    padding: 5px 0px 0 0px
    line-height: 24px
    color: black
    text-align: center
    @include media('sm')
      font-size: calc(2vw + 11px)
      line-height: calc(5vw + 10px)
  &__tag
    font-size: 12px !important
    padding: 7px 0px 2px 15px !important
    font-family: Work Sans
    font-weight: 500
    color: #505050
    position: relative
    left: -11px
    top: -1px
    width: fit-content
    height: 17px
    margin: 0 auto
  &__description
    height: 0
    font-size: 12px !important
    padding: 7px 0px 2px 15px !important
    font-family: Work Sans
    font-weight: 500
    color: #505050
    position: relative
    left: -12px
    top: -1px
  &__anzeige
    font-size: 10px
    font-family: Work Sans
    color: #8e8e8e
    position: relative
    top: -19px
    text-align: end
    height: 0
    @include media('md')
      text-align: start
      top: -18px
      position: relative
      width: 0
  &__img
    transform: scale3d(1,1,1)
    transition: transform 1.2s ease-in-out
  &__item:hover
    .teaser__title
      color: var(--fontHighlightColor)
    .teaser__img
      transform: scale3d(1.15,1.15,1)
      @include media('md')
        transform: scale3d(1,1,1)
.teaser__item-add
  min-width: 300px
  width: calc(33.333% - 17px)
  margin-left: auto
  margin-right: auto
  @include media('lg')
    width: calc(33.3333% - (24px * 2/3)) 
    min-width: 300px
  @include media('md')
    .teaser__figure, .teaser__content
      width: 100%
  &-todo 
    display: block
    @include media('lg')
      display: none
.teaser-four
  .teaser__item
    width: calc(25% - 18px)
    @include media('lg')
      width: calc(50% - 12px) 
    @include media('md')
      width: 100%