.wavyBorder
  border-top: 10px solid transparent
  border-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='31' height='9' fill='none'%3E%3Cpath fill='%23D2F0E6' d='M31 5c-3.21 0-4.82-1-6.62-2.2-2-1.3-4.32-2.8-8.83-2.8S8.73 1.5 6.62 2.8C4.82 4 3.32 5 0 5v4c4.51 0 6.82-1.5 8.93-2.8C10.73 5 12.34 4 15.55 4s4.82 1 6.72 2.2C24.27 7.5 26.7 9 31 9z'/%3E%3C/svg%3E") 9 0 0 0 repeat
  margin: 52px 0 0 0  